<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .Center-Container.is-Inline {
            height: 400px;
            background: red;
            text-align: center;
            overflow: auto;
        }

        .Center-Container.is-Inline:after,
        .is-Inline .Center-Block {
            display: inline-block;
            vertical-align: middle;
        }

        .Center-Container.is-Inline:after {
            content: '';
            height: 100%;
            margin-left: -0.25em; /* To offset spacing. May vary by font */
        }

        .is-Inline .Center-Block {
            max-width: 99%; /* Prevents issues with long content causes the content block to be pushed to the top */
            /* max-width: calc(100% - 0.25em) /* Only for IE9+ */
        }

    </style>
</head>
<body>

<div class="Center-Container is-Inline">
    <div class="Center-Block">
       测试
    </div>
</div>
</body>
</html>